{
  "python.defaultInterpreterPath": "${workspaceFolder}/.build_venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": false,
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.indexing": false,
  "python.analysis.exclude": [
    "**/.build_venv/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/archive_legacy/**",
    "**/docs/reviews/**",
    "**/data/**",
    "**/instance/**",
    "**/.git/**",
    "**/node_modules/**"
  ],
  "python.experiments.enabled": false,
  "python.useEnvironmentsExtension": true,
  "ruff.lint.run": "onType",
  "ruff.nativeServer": "on",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/output": true,
    "**/artifacts": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "docs/reviews/codex/LAUNCH_EVIDENCE_RUN_*.md": true,
    "docs/reviews/codex/OVERLAP_MATRIX_11_*.md": true,
    "docs/reviews/gemini/live/*_buildout_*.md": true,
    "docs/scope_requests/patches/*.patch": true,
    "**/.build_venv": true,
    "**/.venv": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/output": true,
    "**/artifacts": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "docs/reviews/codex/LAUNCH_EVIDENCE_RUN_*.md": true,
    "docs/reviews/codex/OVERLAP_MATRIX_11_*.md": true,
    "docs/reviews/gemini/live/*_buildout_*.md": true,
    "docs/scope_requests/patches/*.patch": true,
    "**/.build_venv": true,
    "**/.venv": true,
    "**/node_modules": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.autoRepositoryDetection": "openEditors",
  "git.openRepositoryInParentFolders": "never",
  "git.untrackedChanges": "hidden",
  "git.repositoryScanMaxDepth": 2,
  "githubPullRequests.pullBranch": "never",
  "terminal.integrated.defaultProfile.osx": "zsh-clean",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.osx": {
    "PYTHONUNBUFFERED": "1",
    "OLLAMA_ENABLED": "1",
    "KUKANILEA_REMOTE_LLM_ENABLED": "0",
    "OLLAMA_HOST": "http://127.0.0.1:11434",
    "GEMINI_DEFAULT_MODEL": "gemini-2.5-flash"
  },
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "task.allowAutomaticTasks": "off",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.build_venv/**": true,
    "**/__pycache__/**": true,
    "**/docs/reviews/codex/LAUNCH_EVIDENCE_RUN_*.md": true,
    "**/docs/reviews/codex/OVERLAP_MATRIX_11_*.md": true,
    "**/docs/reviews/gemini/live/*_buildout_*.md": true,
    "**/.git/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true
  },
  "window.restoreWindows": "none",
  "search.followSymlinks": false,
  "terminal.integrated.profiles.osx": {
    "zsh-no-login": {
      "path": "/bin/zsh",
      "args": [
        "-i"
      ]
    },
    "zsh-clean": {
      "path": "/bin/zsh",
      "args": [
        "-f",
        "-i"
      ]
    }
  },
  "python.testing.autoTestDiscoverOnSaveEnabled": false
}
